<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fission.activity.ResetPasswordActivity">


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="200dp"
            android:id="@+id/emailWrapper">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@android:color/darker_gray"/>

        </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="88dp"
        android:layout_toEndOf="@+id/progressBar"
        android:background="@color/colorPrimary"
        android:text="@string/reset_password"
        android:textColor="@android:color/black" />

</RelativeLayout>
